C:\MyLangC\mpp_lab_1\mpp_lab_1\bin\Debug\netcoreapp3.1\mpp_lab_1.exe
C:\MyLangC\mpp_lab_1\mpp_lab_1\bin\Debug\netcoreapp3.1\mpp_lab_1.deps.json
C:\MyLangC\mpp_lab_1\mpp_lab_1\bin\Debug\netcoreapp3.1\mpp_lab_1.runtimeconfig.json
C:\MyLangC\mpp_lab_1\mpp_lab_1\bin\Debug\netcoreapp3.1\mpp_lab_1.runtimeconfig.dev.json
C:\MyLangC\mpp_lab_1\mpp_lab_1\bin\Debug\netcoreapp3.1\mpp_lab_1.dll
C:\MyLangC\mpp_lab_1\mpp_lab_1\bin\Debug\netcoreapp3.1\mpp_lab_1.pdb
C:\MyLangC\mpp_lab_1\mpp_lab_1\obj\Debug\netcoreapp3.1\mpp_lab_1.csprojAssemblyReference.cache
C:\MyLangC\mpp_lab_1\mpp_lab_1\obj\Debug\netcoreapp3.1\mpp_lab_1.AssemblyInfoInputs.cache
C:\MyLangC\mpp_lab_1\mpp_lab_1\obj\Debug\netcoreapp3.1\mpp_lab_1.AssemblyInfo.cs
C:\MyLangC\mpp_lab_1\mpp_lab_1\obj\Debug\netcoreapp3.1\mpp_lab_1.csproj.CoreCompileInputs.cache
C:\MyLangC\mpp_lab_1\mpp_lab_1\obj\Debug\netcoreapp3.1\mpp_lab_1.dll
C:\MyLangC\mpp_lab_1\mpp_lab_1\obj\Debug\netcoreapp3.1\mpp_lab_1.pdb
C:\MyLangC\mpp_lab_1\mpp_lab_1\obj\Debug\netcoreapp3.1\mpp_lab_1.genruntimeconfig.cache
