C:\MyLangC\mpp_lab_5\mpp_lab_5\bin\Debug\netcoreapp3.1\mpp_lab_5.exe
C:\MyLangC\mpp_lab_5\mpp_lab_5\bin\Debug\netcoreapp3.1\mpp_lab_5.deps.json
C:\MyLangC\mpp_lab_5\mpp_lab_5\bin\Debug\netcoreapp3.1\mpp_lab_5.runtimeconfig.json
C:\MyLangC\mpp_lab_5\mpp_lab_5\bin\Debug\netcoreapp3.1\mpp_lab_5.runtimeconfig.dev.json
C:\MyLangC\mpp_lab_5\mpp_lab_5\bin\Debug\netcoreapp3.1\mpp_lab_5.dll
C:\MyLangC\mpp_lab_5\mpp_lab_5\bin\Debug\netcoreapp3.1\mpp_lab_5.pdb
C:\MyLangC\mpp_lab_5\mpp_lab_5\obj\Debug\netcoreapp3.1\mpp_lab_5.csprojAssemblyReference.cache
C:\MyLangC\mpp_lab_5\mpp_lab_5\obj\Debug\netcoreapp3.1\mpp_lab_5.AssemblyInfoInputs.cache
C:\MyLangC\mpp_lab_5\mpp_lab_5\obj\Debug\netcoreapp3.1\mpp_lab_5.AssemblyInfo.cs
C:\MyLangC\mpp_lab_5\mpp_lab_5\obj\Debug\netcoreapp3.1\mpp_lab_5.csproj.CoreCompileInputs.cache
C:\MyLangC\mpp_lab_5\mpp_lab_5\obj\Debug\netcoreapp3.1\mpp_lab_5.dll
C:\MyLangC\mpp_lab_5\mpp_lab_5\obj\Debug\netcoreapp3.1\mpp_lab_5.pdb
C:\MyLangC\mpp_lab_5\mpp_lab_5\obj\Debug\netcoreapp3.1\mpp_lab_5.genruntimeconfig.cache
